# Biblioteca

./: nb-configuration.xml  pom.xml
src/main/java/acesso/: Grupo.java  GrupoPK.java  Main.java  Papel.java  Usuario.java
src/main/java/biblioteca/: ArquivoDigital.java  Autor.java  Editora.java  Entidade.java  ExtensaoDocumento.java  ISBN.java  Livro.java  ValidadorExtensao.java
src/main/java/dao/: DaoGenerico.java
src/main/java/excecao/: ExcecaoLogin.java  ExcecaoNegocio.java  ExcecaoSistema.java  MapeadorExcecao.java  MensagemExcecao.java
src/main/java/excecao/util/: MensagemExcecao.java
src/main/java/interceptador/: EntityExistsInterceptor.java  ExcecaoInterceptador.java  JsonInterceptador.java  LoginInterceptador.java  ValidadorEntidadeInterceptador.java  ValidadorInterceptador.java  ValidatorInterceptor.java
src/main/java/jsf/beans/: AutorBean.java  Bean.java  CaptchaBean.java  EditoraBean.java  EditoraConverter.java  EntidadeConverter.java  FacesContextProducer.java  JsfUtil.java  LivroBean.java  LivrosPaginator.java  LoginBean.java  LogoutBean.java  Recaptcha.java  RequestProducer.java  UsuarioBean.java  VerifyRecaptcha.java
src/main/java/json/: JsonExclude.java  JsonExclusionStrategy.java
src/main/java/service/: AutorService.java  AutorServico.java  AutorWebService.java  EditoraService.java  EditoraServico.java  EditoraWebService.java  EmailService.java  EmailServico.java  ExcecaoNegocio.java  GrupoService.java  GrupoServico.java  LivroService.java  LivroServico.java  LivroWebService.java  Service.java  Servico.java  UsuarioService.java  UsuarioServico.java
src/main/java/servico/: AutorServico.java  EditoraServico.java  EmailServico.java  GrupoServico.java  LivroServico.java  Servico.java  UsuarioServico.java
src/main/java/soap/: LivroWebService.java
src/main/java/util/: ContentTypeUtil.java  GsonListWriter.java  GsonReader.java  GsonWriter.java  LeitorPropriedades.java  Tradutor.java  Translator.java
src/main/java/util/query/: QueryHelper.java
src/main/java/webservice/: AplicacaoWebService.java  AutorWebService.java  ConsultaUnicaInterceptador.java  EditoraWebService.java  ExcecaoInterceptador.java  JsonInterceptador.java  JsonWebService.java  JsonWebServiceException.java  LivroWebService.java  LoginInterceptador.java  Resposta.java  RespostaJson.java  SalvarInterceptador.java  TestRest.java  WebService.java
src/main/java/webservice/conversor/: GsonGenericListWriter.java  GsonReader.java  GsonWriter.java
src/main/java/webservice/excecao/: MapeadorExcecao.java  Tradutor.java  TradutorMensagemExcecao.java
src/main/java/webservice/filtro/: UTF8Filtro.java
src/main/java/webservice/util/: ContentTypeUtil.java
src/main/java/wservice/: LivroWebService.java
src/main/java/xml/: AdaptadorData.java
src/main/resources/: Exception.properties  Mensagens.properties  ValidationMessages_pt_BR.properties  exception.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: acesso_nao_autorizado.xhtml  autor.xhtml  editora.xhtml  erro.xhtml  index.html  livro.xhtml  livros.xhtml  login.xhtml  login_invalido.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/admin/: autor.xhtml  editora.xhtml  livro.xhtml
src/main/webapp/publico/: acesso_nao_autorizado.xhtml  autor.xhtml  bad_request.xhtml  captcha.xhtml  erro.xhtml  login.xhtml  login_faces.xhtml  login_invalido.xhtml  menu.xhtml  nao_autorizado.xhtml  pagina_inexistente.xhtml  saiir.xhtml  usuario.xhtml
src/main/webapp/usuario/: livros.xhtml
src/test/java/teste/servico/: EJBTeste.java
