java.lang.Exception = Ocorreu um problema inesperado no sistema. Tente novamente.
javax.persistence.EntityExistsException = Informa\u00e7\u00e3o j\u00e1 cadastrada no sistema.
javax.persistence.NoResultException = Informa\u00e7\u00e3o inexistente.
javax.validation.ConstraintViolationException = Erro(s) de valida\u00e7\u00e3o: %s.
javax.servlet.ServletException = Login ou senha inv\u00e1lidos.
javax.ws.rs.BadRequestException = A solicita\u00e7\u00e3o enviada n\u00e3o atende aos crit\u00e9rios do servi\u00e7o.
javax.ws.rs.NotFoundException = URL n\u00e3o encontrada.
javax.ws.rs.NotSupportedException = Formato de entrada n\u00e3o suportado.
javax.ws.rs.NotAcceptableException = Formato de sa\u00edda n\u00e3o suportado.
com.google.gson.stream.MalformedJsonException = Json inv\u00e1lido.
excecao.ExcecaoNegocio.autorServico.remover = Existem livros associados ao autor informado.
excecao.ExcecaoNegocio.objetoExistente = Informa\u00e7\u00e3o j\u00e1 cadastrada no sistema.
excecao.ExcecaoNegocio.objetoInexistente = Informa\u00e7\u00e3o n\u00e3o cadastrada no sistema.
excecao.ExcecaoNegocio.acesso.nao.autorizado = Acesso n\u00e3o autorizado.
excecao.ExcecaoNegocio.acesso.credenciais.omitidadas = Credenciais omitidas. Informe login e senha.
excecao.ExcecaoNegocio.acesso.login.invalido = Login ou senha inv\u00e1lidos.
