java.lang.Exception = Ocorreu um problema no sistema. Tente novamente.
com.google.gson.stream.MalformedJsonException = Json mal formado.
javax.persistence.NoResultException = Informa\u00e7\u00e3o inexistente.
javax.validation.ConstraintViolationException = Erro(s) de valida\u00e7\u00e3o: %s.
javax.ws.rs.BadRequestException = HTTP 400 Requisi\u00e7\u00e3o inv\u00e1lida (ex. xml inv\u00e1lido, caminho de url inv\u00e1lido).
excecao.ExcecaoNegocio.autorServico.remover = Existem livros associados ao autor informado.
excecao.ExcecaoNegocio.objetoExistente = Informa\u00e7\u00e3o j\u00e1 cadastrada no sistema.
excecao.ExcecaoNegocio.objetoInexistente = Informa\u00e7\u00e3o n\u00e3o cadastrada no sistema.
excecao.ExcecaoNegocio.acesso.nao.autorizado = Acesso n\u00e3o autorizado.
excecao.ExcecaoNegocio.acesso.credenciais.omitidadas = Credenciais omitidas. Informe login e senha.
excecao.ExcecaoNegocio.acesso.login.invalido = Login ou senha inv\u00e1lidos.
