javax.persistence.EntityExistsException = Informa\u00e7\u00e3o j\u00e1 cadastrada no sistema.
javax.persistence.NoResultException = Informa\u00e7\u00e3o inexistente.
javax.validation.ConstraintViolationException = Erro(s) de valida\u00e7\u00e3o: %s.
javax.servlet.ServletException = Login ou senha inv\u00e1lidos.
java.lang.Exception = Ocorreu um problema inesperado no sistema. Tente novamente.
excecao.ExcecaoSistema = Ocorreu um problema inesperado no sistema. Tente novamente.
excecao.ExcecaoNegocio.AutorService.remover = Existem livros associados ao autor informado.
excecao.ExcecaoNegocio.objetoExistente = Informa\u00e7\u00e3o j\u00e1 cadastrada no sistema.
