javax.persistence.EntityExistsException = Informa\u00e7\u00e3o j\u00e1 cadastrada no sistema: %s.
javax.validation.ConstraintViolationException = Erro(s) de valida\u00e7\u00e3o: %s.
java.lang.Exception = Ocorreu um problema no sistema. Tente novamente.

