javax.persistence.EntityExistsException = Informa\u00e7\u00e3o j\u00e1 cadastrada no sistema: %s.
javax.persistence.NoResultException = Informa\u00e7\u00e3o inexistente.
javax.validation.ConstraintViolationException = Erro(s) de valida\u00e7\u00e3o: %s.
javax.servlet.ServletException = Falha de login.
java.lang.Exception = Ocorreu um problema no sistema. Tente novamente.

