java.lang.Exception = Ocorreu um problema no sistema. Tente novamente.
javax.persistence.NoResultException = Informa\u00e7\u00e3o inexistente.
javax.validation.ConstraintViolationException = Erro(s) de valida\u00e7\u00e3o: %s.
excecao.ExcecaoNegocio.autorServico.remover = Existem livros associados ao autor informado.
excecao.ExcecaoNegocio.objetoExistente = Informa\u00e7\u00e3o j\u00e1 cadastrada no sistema.
excecao.ExcecaoNegocio.objetoInexistente = Informa\u00e7\u00e3o n\u00e3o cadastrada no sistema.
excecao.ExcecaoNegocio.acesso.nao.autorizado = Acesso n\u00e3o autorizado.
excecao.ExcecaoNegocio.acesso.credenciais.omitidadas = Credenciais omitidas. Informe login e senha.
excecao.ExcecaoNegocio.acesso.login.invalido = Login ou senha inv\u00e1lidos.
