mensagem.sucesso = Opera\u00e7\u00e3o realizada com sucesso.
livro.nao.encontrado = Livro n\u00e3o encontrado.
acesso.nao.autorizado = Acesso n\u00e3o autorizado.
acesso.credenciais.omitidadas = Credenciais omitidas. Informe login e senha.

